.grid-container {
  display: grid;
  grid-template-columns: 20% auto;
  grid-gap: 5%;
}

.grid-item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.profile {
  position: fixed;
  padding-top: 22%;
  padding-bottom: 40%;
  width: 20%;
  height: 100vh;
  grid-row-start: 2;
}

#welcome {
  font-size: 2.5rem;
  padding: 5%;
}

#same-tags {
  grid-column-start: 2;
}

#logout {
  position: absolute;
  right: 2rem;
  top: 2rem;
  background-color: white;
}

h2 {
  font-size: 2rem;
  padding: 3%;
  text-decoration: underline;
}

h3 {
  font-size: 1.5rem;
  padding: 2%;
}

h4 {
  font-size: 1rem;
  padding: 1%;
}

h5 {
  font-size: .8rem;
  padding: 1%;
}